@import './variables';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
@import './button';

* {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li,
dl {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

p {
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

.app {
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0 50px 0;
    position: relative;
    .bg-decoration {
        position: absolute;
        right: -174px;
        bottom: -70px;
        z-index: -1;
    }
}

main {
    margin-top: 50px;
    position: relative;
}

.pulse {
    animation: pulse 1.5s ease-in-out .5s infinite
}

@keyframes pulse {
    0% {
        opacity: 1
    }
    50% {
        opacity: .4
    }
    100% {
        opacity: 1
    }
}

@media(max-width:767px){
    .app {
        width: 600px;
        margin: 0 auto;
        padding: 50px 0 50px 0;
        position: relative;
    }
    .randomchar{
        grid-template-columns: repeat(1,100%);
    }

    .char__background{
        display: none;
        background: rgba($color: #000000, $alpha: 0.7);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        align-items: center;
        justify-content: center;
        &_active{
            display: flex;
        }
    }
    .close__modal{
        display: block;
        position: absolute;
        right: 15px;
        top: 7px;
        font-size: 22px;
        color: #934c4c;
    }
    .bg-decoration{
        display: none;
    }
    .char__content{
        margin-top: 50px;
        display: grid;
        grid-column-gap: 25px;
        column-gap: 25px;
    }
    .char__grid{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-column-gap: 15px;
        row-gap: 30px;
    }
   .char__item{
    width: 100%;
    height: 318px;
    background-color: #232222;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 25%);
    padding: 5px;
    cursor: pointer;
    transition: 0.3s transform;
    &_selected{
        box-shadow: 0 5px 20px #9f0013;
        transform: translateY(-8px);
    }
    img{
        width: 100%;
        height: 250px;
        transform: none;
    }
   }
}
